{
  "name": "openbazaar-client",
  "version": "0.0.1",
  "authors": [
    "Adam Snodgrass <overra@gmail.com>"
  ],
  "description": "openbazaar client",
  "license": "MIT",
  "homepage": "https://openbazaar.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-colors": "~1.0.0",
    "mdi": "~0.8.9-alpha",
    "bootstrap-sass-official": "~3.3.3",
    "animate.css": "~3.2.0"
  }
}
